<!-- See http://www.sublimetext.com/docs/snippets for more information -->
<snippet>
    <content><![CDATA[finally {
	$1
}$0]]></content>
    <tabTrigger>fin</tabTrigger>
    <scope>source.powershell</scope>
</snippet>
