{
    "scope": "source.powershell",

    "completions": [
        { "trigger": "dict\thashtable", "contents": "@{$1$0}" },
        { "trigger": "arr\tarray", "contents": "@($0)" },
        { "trigger": "req\trequires", "contents": "#requires -$0" },
        { "trigger": "reqp\trequires", "contents": "#requires -pssnapin $0" },
        { "trigger": "reqv\trequires", "contents": "#requires -version ${0:2}" },
        { "trigger": "void", "contents": "[void] ($1)$0" },
        { "trigger": "sb", "contents": "\\${$1}$0" },
        { "trigger": "wd\twrite-debug", "contents": "write-debug -message \"$1\"$0" },
        { "trigger": "wh\twrite-host", "contents": "write-host \"$1\"" },
        { "trigger": "ww\twrite-warning", "contents": "write-warning $0" },
        { "trigger": "param", "contents": "param(\\$${1:paramName})" }
    ]
}
