%YAML 1.2
---

name: PowerShell
file_extensions: [ps1, psm1, psd1]
scope: source.powershell

contexts:
  main:
    - match: \b(if|else|for|while)\b
      scope: keyword.control.powershell
    - match: "<#"
      scope: start.definition.comment.block.powershell
      push: comment-block

  comment-block:
    - meta_scope: comment.block.powershell
    - match: "#>"
      scope: end.definition.comment.block.powershell
      pop: true 
    - match: (?i)^\s*(\.)(synopsis|description|example|inputs|outputs|notes|link|component|functionality)
      scope: embedded.documentation.title.powershell
      captures:
        1: keyword.embedded.documentation.title.start.powershell
        2: constant.numeric.embedded.documentation.title.name.powershell
