{
    "cmd": ["pwsh", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "$file"],
    "selector": "source.powershell",
    "env": {
        "TERM": "dumb",
    },
    // https://regex101.com/r/P1ZwkU/2
    "file_regex": "^[Aa]t (?:(?:.+ in|[:\\w<>-]+,) )?(.+?):(?: line )?(\\d+)(?: char:(\\d+))?",

    "variants": [
        {
            "name": "Windows PowerShell (<=5.1)",
            "cmd": ["echo", "powershell.exe is only available on Windows. Did you want a different build variant?"],

            "windows": {
                "cmd": ["powershell.exe", "-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "$file"],
            },
        },
    ],
}
